<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextField.cs">
    <Files>
      <File FileName="Assets\Scripts\TextField.cs" Line="31" Column="8" />
      <File FileName="Assets\Scripts\Requests\SignIn.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Models\UserModel.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Requests\IRequest.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\Projects\AVPZ\Client\Assets\Scripts\TextField.cs" line="72" />
      <Breakpoint file="D:\Projects\AVPZ\Client\Assets\Scripts\TextField.cs" line="29" />
      <Breakpoint file="D:\Projects\AVPZ\Client\Assets\Scripts\TextField.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>