<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Button.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleField\Cell.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\BattleField\BattleFieldGUI.cs" Line="28" Column="6" />
      <File FileName="Assets\Scripts\BattleField\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleField\Cell.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\BattleField\CellEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Button.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Tavern\TavernStates\EventController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Артем\Documents\HeroicBatle\Assets\StateSwitcher.cs" line="23" />
      <Breakpoint file="E:\Projects\Unity\HeroicBatle\Assets\Scripts\Field.cs" line="14" />
      <Breakpoint file="E:\Projects\Unity\HeroicBatle\Assets\Scripts\BattleField\Cell.cs" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>